apiVersion: v1
kind: Service
metadata:
  name: {{ include "node.fullname" . }}
  labels:
    {{- include "node.labels" . | nindent 4 }}
spec:
  clusterIP: None
  selector:
    {{- include "node.selectorLabels" . | nindent 4 }}
  ports:
    - port: 8545
      name: eth1-rpc
      targetPort: eth1-rpc
      protocol: TCP
    - port: 8546
      name: eth1-ws
      targetPort: eth1-ws
      protocol: TCP
    - port: 30303
      name: eth1-p2p
      targetPort: eth1-p2p
      protocol: TCP
    - port: 30304
      name: eth1-discovery
      targetPort: eth1-discovery
      protocol: UDP
    - port: 7300
      name: eth1-metrics
      targetPort: eth1-metrics
      protocol: TCP
    #* eth2 ports
    - port: 9545
      name: eth2-rpc
      targetPort: eth2-rpc
      protocol: TCP
    - port: 9222
      name: eth2-p2p
      targetPort: eth2-p2p
      protocol: TCP
    - port: 9223
      name: eth2-discovery
      targetPort: eth2-discovery
      protocol: UDP
    - port: 7301
      name: eth2-metrics
      targetPort: eth2-metrics
      protocol: TCP
